<!DOCTYPE html>
<head>
  <title>HTMLExplorer Demo: Horizontal Scrolling Content</title>
<style media="screen">
  .left{
    display: flex;
    flex-direction: row;
  }
  .internal{
    margin: 5px;
    background-color: blue;
    /* display: inline-block; */
    height: 200px;
    width: 200px;
  }
</style>
</head>
<body>
  <div class="left">
      left div
      <button id="left-button">
        swipe left
      </button>
    </div>
     <div class="center" id="content">
      <div class="internal">
        div 1
      </div>
       <div class="internal">
        div 2
      </div>
       <div class="internal">
        div 3
      </div>
       <div class="internal">
        div 4
      </div>
       <div class="internal">
        div 5
      </div>
       <div class="internal">
        div 6
      </div>
       <div class="internal">
        div 7
      </div>
       <div class="internal">
        div 8
      </div>
     </div>
    <div class="right">
    <button id="right-button">
        >
      </button>
      right div
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
$document.ready(function(){}
  $('#right-button').click(function() {
    event.preventDefault();
    $('#content').animate({
      scrollLeft: "+=200px"
    }, "slow");
  });

  $('#left-button').click(function() {
    event.preventDefault();
    $('#content').animate({
      scrollLeft: "-=200px"
    }, "slow");
  });
});
</script>


</html>
